#Database
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d4nrn5re8653c9
spring.datasource.username=svwmmcqbqasjfp
spring.datasource.password=4249a73d67671e4715df3e122c0c6dbf98465c2698ec2b7cfded87903ff63967
