# Buisness-Logic

Lab1/1labCode/: LAB1_otch.docx  pom.xml
Lab1/1labCode/queries/: Buisness-logic.postman_collection.json
Lab1/1labCode/src/main/java/buisnesslogic/Dto/: CourseFilterDto.java  Response.java
Lab1/1labCode/src/main/java/buisnesslogic/Repositories/: CategoryRepository.java  CourseRepository.java  StudentRepository.java
Lab1/1labCode/src/main/java/buisnesslogic/Services/: CategoryService.java  CourseService.java  StudentService.java
Lab1/1labCode/src/main/java/buisnesslogic/Services/ServicesImpl/: CategoryServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
Lab1/1labCode/src/main/java/buisnesslogic/business/: MailSender.java  SMTPAuthenticator.java
Lab1/1labCode/src/main/java/buisnesslogic/controllers/: MainController.java
Lab1/1labCode/src/main/java/buisnesslogic/controllers/advices/: CommonAdvice.java
Lab1/1labCode/src/main/java/buisnesslogic/entity/: Category.java  Course.java  Student.java
Lab1/1labCode/src/main/java/buisnesslogic/entity/response/: Response.java  ResponseStatus.java
Lab1/1labCode/src/main/java/buisnesslogic/exceptions/: AlreadyEntrolledException.java  NoSuchCourseException.java  SendMessageExeption.java
Lab1/1labCode/src/main/resources/: application.properties
Lab1/1labCode/src/test/java/buisnesslogic/: ApplicationTests.java
Lab1/docs/: LAB1_otch.docx  bpmn.drawio  bpmn09.drawio  bpmn09_1.drawio  fixedFinal25.drawio
Lab3/3labCode/: pom.xml
Lab3/3labCode/hlp/: categories.json  console_backup  courses.json  coursesIMPORT
Lab3/3labCode/src/main/java/buisnesslogic/: Application.java
Lab3/3labCode/src/main/java/buisnesslogic/AWS/: StorageController.java  StorageService.java
Lab3/3labCode/src/main/java/buisnesslogic/Repositories/: CategoryRepository.java  CourseRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
Lab3/3labCode/src/main/java/buisnesslogic/Services/: CategoryService.java  CourseService.java  StudentService.java  UserService.java
Lab3/3labCode/src/main/java/buisnesslogic/Services/ServicesImpl/: CategoryServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Lab3/3labCode/src/main/java/buisnesslogic/configs/: ActiveMQConfig.java  SecurityConfig.java  StorageConfig.java
Lab3/3labCode/src/main/java/buisnesslogic/controllers/: MainController.java
Lab3/3labCode/src/main/java/buisnesslogic/controllers/advices/: CommonAdvice.java
Lab3/3labCode/src/main/java/buisnesslogic/email/: MailSender.java  OfferMailingMessage.java  SMTPAuthenticator.java  SignUpMessage.java  UserMessage.java
Lab3/3labCode/src/main/java/buisnesslogic/jms/: JmsConsumer.java  JmsProducer.java
Lab3/3labCode/src/main/java/buisnesslogic/jms/fileWork/: FileAsByteArrayManager.java
Lab3/3labCode/src/main/java/buisnesslogic/model/Dto/: CourseFilterDto.java  Response.java
Lab3/3labCode/src/main/java/buisnesslogic/model/entity/: Category.java  Course.java  Permission.java  Role.java  Student.java  User.java
Lab3/3labCode/src/main/java/buisnesslogic/model/security/: SecurityUser.java  UserDetailsServiceImpl.java
Lab3/3labCode/src/main/java/buisnesslogic/quartz/: Controller.java  MailingJob.java
Lab3/3labCode/src/main/resources/: application.properties  application.yml
Lab3/3labCode/transaction-logs/: part1.btm  part2.btm
