# Quartz
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#spring.quartz.properties.org.quartz.scheduler.instanceName = MyClusteredScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
#
#spring.quartz.properties.org.quartz.jobStore.isClustered = true



server.port=7070