CREATE TABLE students(
    stud_id SERIAL PRIMARY KEY,
    name TEXT,
    email TEXT
);

CREATE TABLE courses(
  course_id SERIAL PRIMARY KEY,
  title TEXT,
  level INTEGER,
  description TEXT,
  start_data TIMESTAMP,
  end_data TIMESTAMP
);

CREATE TABLE enrollments(
    stud_id INTEGER REFERENCES students(stud_id),
    course_id INTEGER REFERENCES courses(course_id),
    PRIMARY KEY (stud_id, course_id)
);


CREATE TABLE category(
    cat_id SERIAL PRIMARY KEY,
    area TEXT,
    title TEXT
);

CREATE TABLE course_to_category(
  id SERIAL,
  course_id INTEGER REFERENCES courses(course_id),
  cat_id INTEGER REFERENCES category(cat_id),
  PRIMARY KEY (course_id, cat_id)
);


ALTER TABLE courses
ADD mark INTEGER;

ALTER TABLE courses
ALTER COLUMN mark TYPE REAL;




INSERT INTO course_to_category(course_id, cat_id) VALUES
(24,1),
(25,1),
(26,1),
(27,2),
(28,3),
(29,3),
(30,5),
(31,5),
(32,6),
(33,6),
(34,6),
(35,7),
(36,7),
(37,7),
(38,8),
(39,8);



INSERT INTO courses(title, level, description, start_date, end_date, platform, mark) VALUES
('Master of Business Administration', 2, 'очень интересный курс', '2021.03.22', '2021.05.22', 'University of Illinois', 5),
('Online Master''s of Accounting (iMSA)', 2, 'очень интересный курс', '2021.03.22', '2021.05.22', 'University of Illinois at Urbana-Champaign', 4.5),
('Global Master of Business Administration (GMBA)', 1, 'очень интересный курс', '2021.03.22', '2021.05.22', 'Macquarie University', 4.5),

('Finanzas personales', 2, 'очень интересный курс', '2021.03.22', '2021.05.22', 'universidad nacional autónoma de méxico', 4.8),
('Финансовые рынки', 2, 'очень интересный курс', '2021.03.22', '2021.05.22', 'Yale University', 4.8),

('Маркетинг в цифровом мире', 1, 'очень интересный курс', '2021.03.22', '2021.05.22', 'ILLINOIS', 4.7),
('Маркетинг в социальных сетях от Facebook', 2, 'очень интересный курс', '2021.03.22', '2021.05.22', 'Facebook', 4.8),

('Успешная карьера', 1, 'очень интересный курс', '2021.03.22', '2021.05.22', 'SuperUniversity', 4.5),  -- основы бизнеса

('Финансовые рынки', 2, 'очень интересный курс', '2021.03.22', '2021.05.22', 'Yale University', 4.8), -- экономика
('Principles of Sustainable Finance', 2, 'очень интересный курс', '2021.03.22', '2021.05.22', 'erasmus university rotterdam', 4.7),


('Managing Emotions in Times of Uncertainty & Stress', 2, 'очень интересный курс', '2021.03.22', '2021.05.22', 'Yale University', 4.8), -- образование

('Моральные основы политики', 2, 'очень интересный курс', '2021.03.22', '2021.05.22', 'Yale University', 4.8); -- управление



INSERT INTO course_to_category(course_id, cat_id) VALUES

(28, 9),
(40,21),
(41,21),
(42,21),

(43,22),
(44, 22),


(45,23),
(46,23),

(47,25),

(48,26),
(49,26),

(50,27),

(51,29);


SELECT pg_terminate_backend(pid) FROM pg_stat_activity
WHERE pid <> pg_backend_pid( ) AND datname = 'd4nrn5re8653c9';


TRUNCATE students CASCADE;


-- select c from Category c where area = 'Компьютерные науки' LIMIT 1;


SELECT c FROM courses c
    join course_to_category ctc on c.course_id = ctc.course_id
    join category cat on ctc.cat_id = cat.cat_id
where area = 'Компьютерные науки' AND c.title = 'Iot';


CREATE TABLE t_user(
    id SERIAL PRIMARY KEY,
    user_name TEXT,
    password TEXT
);


CREATE TABLE  t_role(
    id SERIAL PRIMARY KEY,
    name TEXT
);

CREATE TABLE user_to_role(
    id SERIAL PRIMARY KEY,

    user_id INTEGER REFERENCES t_user(id),
    role_id INTEGER REFERENCES t_role(id),

    UNIQUE(user_id, role_id)
);


INSERT INTO t_user(user_name, password) VALUES  ('alex', '1234');
INSERT INTO t_role (name) VALUES ('ROLE_USER');
INSERT INTO user_to_role(user_id, role_id) VALUES (10, 3);



CREATE TABLE permission(
    id SERIAL PRIMARY KEY,
    permission TEXT
);

CREATE TABLE role_to_permission(
    id SERIAL PRIMARY KEY,
    role_id INTEGER REFERENCES t_role(id),
    permission_id INTEGER REFERENCES permission(id),
    UNIQUE(role_id, permission_id)
)


INSERT INTO permission(permission) VALUES ('p:read'), ('p:write');

INSERT INTO role_to_permission(role_id, permission_id) VALUES (3, 1);
